<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEBIS</title>
    <link rel="stylesheet" href="MainPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./LoginFunction.js"></script>
	<link rel="stylesheet" href="Header-Background.css">
</head>
<body>

	<div class="header">
        <ul class="flex-header-container">
            <li class="flex-header-item"><img class="header-logo" src="hlogo.jpg" alt=""></li>
        </ul>
    </div>

<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" value="secretary" checked><label for="tab-1" class="tab">Secretary</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up" value="instructor"><label for="tab-2" class="tab">Instructor</label>
        <input id="tab-3" type="radio" name="tab" class="student" value="student"><label for="tab-3" class="tab">Student</label>
		<div class="login-form">
			<div class="sign-in-htm">
                <div class="group">
					<label for="user" class="label">First Name</label>
					<input id="user" type="text" class="input">
				</div>
                <div class="group">
					<label for="user" class="label">Last name</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In" onclick="Login()">
				</div>
				<div class="hr"></div>	
			</div>

			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">First Name</label>
					<input id="user" type="text" class="input">
				</div>
                <div class="group">
					<label for="user" class="label">Last name</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In" onclick="Login()">
				</div>
				<div class="hr"></div>				
			</div>

            <div class="student-htm">
				<div class="group">
					<label for="user" class="label">First Name</label>
					<input id="user" type="text" class="input">
				</div>
                <div class="group">
					<label for="user" class="label">Last name</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In" onclick="Login()">
				</div>
				<div class="hr"></div>				
			</div>
		</div>
	</div>
</div>

	<!-- <div >
		<ul class="content">
		<li>
				<ul class="flex-container">
					<li class="flex-item">
						<form action="">
									<label for="firstname"><b>First Name</b></label>
									<input type="text" name="firstname">
									<br><br>

									<label for="lastname"><b>Last Name</b></label>
									<input type="text" name="lastname">
									<br><br>

									<label for="username "><b>Username</b></label>
									<input type="text" name="username">
									<br><br>

									<label for="password "><b>Password</b></label>
									<input type="password" name="password" maxlength="5">  
									<br><br>

									<input type="radio" name="logintype" value="Student">Student
									<input type="radio" name="logintype" value="Instructor">Instructor
									<input type="radio" name="logintype" value="Secretary">Secretary
						</form>
					</li>
					<li class="flex-item">
						<button class = "btn" onclick="Login()"> Login</button>
					</li>
				</ul>
		</li> 
		<li>
				<ul class="socialmedia-flex">
					<li>
						<a target="_blank" href="https://www.facebook.com/medipoluniversitesi" class="fa fa-facebook"></a>
					</li>
					<li>
						<a target="_blank" href="https://twitter.com/medipolunv" class="fa fa-twitter"></a>
					</li>
					<li>
						<a target="_blank" href="https://www.linkedin.com/school/medipoluniversitesi/" class="fa fa-linkedin"></a>
					</li>
					<li>
						<a target="_blank" href="https://www.youtube.com/channel/UC0C_x7eL_XfskDGHeBli8kA" class="fa fa-youtube"></a>
					</li>
					<li>
						<a target="_blank" href="https://www.instagram.com/medipolunv/" class="fa fa-instagram"></a>
					</li>
				</ul>
		</li>
		</ul>




	</div> -->
</body>
</html>