<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Groups</title>
    <link rel="stylesheet" href="./Header-Background.css">
</head>
<body>
    <div class="header">
        <ul class="flex-header-container">
            <li class="flex-header-item"><img class="header-logo" src="./MedipolBeyazLogo_40x40x24.png" alt=""></li>
            <li class="flex-header-item"><a href="./StudentPage.html">Home</a></li>
            <li class="flex-header-item"><a href="./StudentCourses.html">Courses</a></li>
            <li class="flex-header-item"><a href="./StudentResearchGroup.html">Research Groups</a></li>
            <li class="flex-header-item"><p>Farida Elsheikh </p></li>
            <li class="flex-header-item"><img class="header-img" src="./ProfilePicture.webp" alt=""></li>
        </ul>
    </div>
    <div>
        Student Research Group Page
    </div>
</body>
</html>